/* Add your styling here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    margin: 20px;
}

#hero {
    background-color: #f0f0f0;
    padding: 20px;
    #hero {
        background-color: #f0f0f0;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
}

form {
    max-width: 400px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff9800;
}
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }

    form {
        width: 90%;
    }
}
#contact {
    background-color: #f9f9f9; /* Light gray background */
    padding: 20px;
    text-align: center;
}

#contact h2 {
    color: #333;
    margin-bottom: 10px;
}

#contact ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#contact li {
    margin: 10px 0;
    font-size: 1.1em;
}

#contact a {
    color: #007BFF; /* Blue for links */
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
    color: #0056b3;
}
